# Postman

./: .gitignore  README.md  pom.xml
src/test/java/apiTest/: DeleteMethodTests.java  GetMethodTests.java  JsonPlaceholderApiTest.java  PostMethodTests.java  PutMethodTests.java  TestsGETComments.java  TestsGETUniversity.java  TestsNuevoEjercicio.java
src/test/java/apiTest/schema/: jsonplaceholder-schema.json  libros-schema.json
src/test/java/features/: hello.feature  libros.feature  university.feature
src/test/java/health_checks/: HealthChecks.java
src/test/java/main/: TestRunner.java  UserObject.java
src/test/java/mapeo/: Comments.java  Posts.java  Universities.java
src/test/java/mapeo/Libros/: Libros.java  LibrosDetalles.java  LibrosPagados.java  LibrosReservado.java  LibrosStock.java
src/test/java/step_definitions/: DELETEStepsUnicoLibro.java  GETStepsTodosLibros.java  GETStepsUnicoLibro.java  GetSteps.java  GetStepsUniversity.java  POSTStepsCrearLibro.java  PUTStepsAltualizarLibro.java
src/test/java/utils/: Utils.java
test-output/: report.js
